# QR_Scanner

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xinooo/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/java/com/xinooo/qrcode/app/: ActivitiesManager.kt  AppMain.kt  Extensions.kt
app/src/main/java/com/xinooo/qrcode/core/adapter/: BasePagerAdapter.kt
app/src/main/java/com/xinooo/qrcode/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/xinooo/qrcode/core/navigation/: BottomNavViewPagerMediator.kt  NavConfig.kt  NavManager.kt
app/src/main/java/com/xinooo/qrcode/core/scanner/: QrAnalyzer.kt  QrImageScanner.kt  QrScanResult.kt
app/src/main/java/com/xinooo/qrcode/data/: QrCodeDatabase.kt  QrCodeScanResult.kt  QrCodeScanResultDao.kt  QrCodeScanResultRepository.kt  SettingsConfig.kt  SettingsManager.kt
app/src/main/java/com/xinooo/qrcode/ui/: BaseActivity.kt  MainActivity.kt  QRCodeCreateFragment.kt  QRCodeScannerFragment.kt  ScanHistoryAdapter.kt  ScanHistoryFragment.kt  ScanResultDialog.kt  SettingsAdapter.kt  SettingsFragment.kt
app/src/main/java/com/xinooo/qrcode/ui/history/: ScanHistoryAdapter.kt  ScanHistoryDetailDialog.kt  ScanHistoryFragment.kt
app/src/main/java/com/xinooo/qrcode/ui/scan/: QRCodeScannerFragment.kt  ScanResultDialog.kt
app/src/main/java/com/xinooo/qrcode/ui/setting/: SettingsAdapter.kt  SettingsFragment.kt
app/src/main/java/com/xinooo/qrcode/ui/views/: CommomTitleBar.kt  MainActivity.kt  QRCodeScannerActivity.kt  SystemTitleBar.kt
app/src/main/java/com/xinooo/qrcode/utils/: AdManager.kt  BitmapUtils.kt  FileUtils.kt  Logger.kt  PermissionHelper.kt  QrAnalyzer.kt  ScanActionManager.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_scanner_frame.xml  ic_flash.xml  ic_launcher_foreground.xml  ic_nav_history.xml  ic_nav_profile.xml  ic_nav_scanner.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode_scanner.xml  commom_title_bar.xml  dialog_history_detail.xml  dialog_scan_result.xml  fragment_qrcode_create.xml  fragment_qrcode_scanner.xml  fragment_scan_history.xml  fragment_settings.xml  item_scan_history.xml  item_setting.xml  system_title_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xinooo/qrcode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
